<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#FAFAFA">


    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/focus_card"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/brain"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Short Focus"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background=""
            android:layout_margin="1dp"
        />
        </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/sleep_card"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/sleep"
                    android:padding="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Sleep"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background=""
                    android:layout_margin="1dp"
                />
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/fifteen_card"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/hourglas"
                    android:padding="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="15 minutes"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background=""
                    android:layout_margin="1dp"
                />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/fortyfive_card"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/hourglass"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="45 minutes"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background=""
                    android:layout_margin="1dp"
                />
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>



</LinearLayout>